<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intro to paletteNMR • paletteNMR</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Intro to paletteNMR">
<meta property="og:description" content="paletteNMR">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">paletteNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/intro.html">Intro to paletteNMR</a>
    </li>
    <li>
      <a href="../articles/palette_browse.html">Browsing palettes</a>
    </li>
    <li>
      <a href="../articles/scale_nmr.html">scale_* functions (ggplot2)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/NMRgroup/paletteNMR/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Intro to paletteNMR</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/NMRgroup/paletteNMR/blob/HEAD/vignettes/intro.Rmd" class="external-link"><code>vignettes/intro.Rmd</code></a></small>
      <div class="hidden name"><code>intro.Rmd</code></div>

    </div>

    
    
<p>This package is intended to be used for storing and accessing NMR
color palettes in R, for easy integration in visualization and
reporting.</p>
<p>At the moment, it contains three core functions. The first,
<code>nmr_colors</code>, produces a named list of colors (or,
optionally) a contrasting set of colors. Use <code><a href="../reference/nmr_colors.html">?nmr_colors</a></code> to
see further documentation. The second, <code>draw_palette</code>, is a
thin wrapper on <code>nmr_colors</code> for drawing ggplot figures using
the palettes.</p>
<p>Then there are additional helper functions, including
<code>scale_*</code> functions that integrate NMR palettes with
ggplot2</p>
<div class="section level3">
<h3 id="navigating-existing-palettes">Navigating existing palettes<a class="anchor" aria-label="anchor" href="#navigating-existing-palettes"></a>
</h3>
<p>First, a high-level view of the palettes available in the NMR set of
palettes. At the top layer, there are two scales,
<code>categorical</code> and <code>numerical</code>. Each scale contains
various palettes, detailed below. And most palettes contain multiple
sets, e.g. varying the base color.</p>
<p><em>See below for details on what sets to consider in specific
applications (e.g. high contrast, B&amp;W printing, etc.)</em></p>
<div class="section level4">
<h4 id="categorical">Categorical<a class="anchor" aria-label="anchor" href="#categorical"></a>
</h4>
<p>For maximum legibility, <strong>you should have five or fewer
categories</strong>. If possible, consider combining categories. Scales
include:</p>
<ul>
<li>Pairs</li>
<li>Quads</li>
<li>Map (for points and polygons)</li>
<li>Lines</li>
<li>hex and Hept</li>
</ul>
<div class="section level5">
<h5 id="quads">Quads<a class="anchor" aria-label="anchor" href="#quads"></a>
</h5>
<p>Among the quads, any consecutive subset of colors in these sets could
be used since they maintain high contrast as indicated by the B&amp;W
variants. Quads C, F and H contain distinct colors, allowing them to be
used on graphs of different attributes. Quad C or Hept E are best in
case of B&amp;W printing.</p>
</div>
<div class="section level5">
<h5 id="lines">Lines<a class="anchor" aria-label="anchor" href="#lines"></a>
</h5>
<p>The line palette maximizes legibility when printed in B&amp;W, but
avoid having more than 4 categories in one line chart. Consider using
unique line types or point markers if possible.</p>
</div>
<div class="section level5">
<h5 id="maps">Maps<a class="anchor" aria-label="anchor" href="#maps"></a>
</h5>
<p>To improve legibility, you should use different shapes as well as
colors for different category markers. Using a color to show water is
optional–usually not needed (and best omitted)</p>
</div>
</div>
<div class="section level4">
<h4 id="numerical">Numerical<a class="anchor" aria-label="anchor" href="#numerical"></a>
</h4>
<div class="section level5">
<h5 id="non-divergent">Non-divergent<a class="anchor" aria-label="anchor" href="#non-divergent"></a>
</h5>
<p>Do not use the green and red sets side-by-side. If you need a lighter
scale, select a longer sequence than you need and omit the darkest
color. As with categorical palettes, <strong>avoid having more than five
categories</strong>.</p>
<p>Avoid interpolating colors unless you need a continuous scale. If you
do need continuous scale, use the viridis scale built into the
<code>ggplot2</code> package (see
<code>?scale_color_viridis_d</code>)</p>
<p>You can join a non-divergent series to itself with light colors on
the end to accentuate a mean (i.e. the inverse of the divergent scale
below)</p>
</div>
<div class="section level5">
<h5 id="divergent">Divergent<a class="anchor" aria-label="anchor" href="#divergent"></a>
</h5>
<p>If you need a continuous scale, consider using the BrBG ramp from
ColorBrewer, also in the <code>ggplot2</code> package (see
<code>?scale_color_brewer</code>)</p>
</div>
</div>
</div>
<div class="section level3">
<h3 id="accessing-existing-palettes">Accessing existing palettes<a class="anchor" aria-label="anchor" href="#accessing-existing-palettes"></a>
</h3>
<p>Calling <code>nmr_colors</code> returns the color IDs and their hex
codes.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">output</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/nmr_colors.html">nmr_colors</a></span><span class="op">(</span>scale <span class="op">=</span> <span class="st">"categorical"</span>, pal <span class="op">=</span> <span class="st">"quad"</span>, set <span class="op">=</span> <span class="st">"F"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">output</span></span></code></pre></div>
<pre><code><span><span class="co">##        B2        T1        G2        T3 </span></span>
<span><span class="co">## "#115B6B" "#FFFFCC" "#649429" "#6B5E0A"</span></span></code></pre>
<p>Create graphics using above call to <code>nmr_colors</code> with the
following code:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>hex <span class="op">=</span> <span class="va">output</span><span class="op">)</span> <span class="op">|&gt;</span> </span>
<span>  <span class="fu">ggplot</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>fill <span class="op">=</span> <span class="va">hex</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">facet_wrap</span><span class="op">(</span> <span class="op">~</span> <span class="va">hex</span>, ncol <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">geom_rect</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>xmin <span class="op">=</span> <span class="fl">1</span>, xmax <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                ymin <span class="op">=</span> <span class="fl">1</span>, ymax <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">lims</span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>,y<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">scale_fill_manual</span><span class="op">(</span>values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">output</span><span class="op">)</span>,</span>
<span>                    guide <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">theme</span><span class="op">(</span>axis.text <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        axis.ticks <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        panel.grid <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        panel.spacing <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="op">-</span><span class="fl">0.5</span>, <span class="st">"lines"</span><span class="op">)</span>,</span>
<span>        plot.margin <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="op">-</span><span class="fl">0.25</span>,<span class="fl">0</span>,<span class="op">-</span><span class="fl">0.25</span><span class="op">)</span>, <span class="st">"lines"</span><span class="op">)</span>,</span>
<span>        strip.background <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        strip.text <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="intro_files/figure-html/raw_gg1-1.png" width="700"></p>
<p>paletteNMR also contains <code>scale_*</code> functions modeled on
those in the <code>ggplot2</code> package for visualization.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>hex <span class="op">=</span> <span class="va">output</span><span class="op">)</span> <span class="op">|&gt;</span> </span>
<span>  <span class="fu">ggplot</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>fill <span class="op">=</span> <span class="va">hex</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">facet_wrap</span><span class="op">(</span> <span class="op">~</span> <span class="va">hex</span>, ncol <span class="op">=</span> <span class="fl">1</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">geom_rect</span><span class="op">(</span><span class="fu">aes</span><span class="op">(</span>xmin <span class="op">=</span> <span class="fl">1</span>, xmax <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                ymin <span class="op">=</span> <span class="fl">1</span>, ymax <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">lims</span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>,y<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="../reference/scale_nmr_fill_categorical.html">scale_nmr_fill_categorical</a></span><span class="op">(</span>pal <span class="op">=</span> <span class="st">"quad"</span>,</span>
<span>                             set <span class="op">=</span> <span class="st">"F"</span>,</span>
<span>                             guide <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">theme</span><span class="op">(</span>axis.text <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        axis.ticks <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        panel.grid <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        panel.spacing <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="op">-</span><span class="fl">0.5</span>, <span class="st">"lines"</span><span class="op">)</span>,</span>
<span>        plot.margin <span class="op">=</span> <span class="fu">unit</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="op">-</span><span class="fl">0.25</span>,<span class="fl">0</span>,<span class="op">-</span><span class="fl">0.25</span><span class="op">)</span>, <span class="st">"lines"</span><span class="op">)</span>,</span>
<span>        strip.background <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span>,</span>
<span>        strip.text <span class="op">=</span> <span class="fu">element_blank</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="intro_files/figure-html/raw_gg2-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="drawing-palettes-draw_palette">Drawing palettes (draw_palette)<a class="anchor" aria-label="anchor" href="#drawing-palettes-draw_palette"></a>
</h3>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/draw_palette.html">draw_palette</a></span><span class="op">(</span>scale <span class="op">=</span> <span class="st">"numerical"</span>, <span class="st">"nondiverg"</span>, <span class="st">"RT5"</span><span class="op">)</span></span></code></pre></div>
<p><img src="intro_files/figure-html/draw_pal-1.png" width="700"></p>
<p>See the “palette_browse.Rmd” vignette to browse available
palettes.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jerrad Pierce, Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
