<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • paletteNMR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">paletteNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/intro.html">Intro to paletteNMR</a>
    </li>
    <li>
      <a href="../articles/palette_browse.html">Browsing palettes</a>
    </li>
    <li>
      <a href="../articles/scale_nmr.html">scale_* functions (ggplot2)</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/NMRgroup/paletteNMR/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="checkHasNames.html">checkHasNames()</a></code> </p>
        </td>
        <td><p>Check if an object has names</p></td>
      </tr><tr><td>
          <p><code><a href="checkValidHex.html">checkValidHex()</a></code> </p>
        </td>
        <td><p>Check an object for valid hex colors</p></td>
      </tr><tr><td>
          <p><code><a href="draw_palette.html">draw_palette()</a></code> </p>
        </td>
        <td><p>Draw a palette using 'nmr_colors'</p></td>
      </tr><tr><td>
          <p><code><a href="get_pal_args.html">get_pal_args()</a></code> </p>
        </td>
        <td><p>Helper function to select names used in calling `nmr_colors`</p></td>
      </tr><tr><td>
          <p><code><a href="neeaPalettes_2017.html">neeaPalettes_2017</a></code> </p>
        </td>
        <td><p>Slim NEEA Market Research &amp; Evaluation color palette, from 2017</p></td>
      </tr><tr><td>
          <p><code><a href="nexantPalettes_2017.html">nexantPalettes_2017</a></code> </p>
        </td>
        <td><p>Slim Nexant color palette</p></td>
      </tr><tr><td>
          <p><code><a href="nmrColors_2020.html">nmrColors_2020</a></code> </p>
        </td>
        <td><p>NMR color swatches, 2020</p></td>
      </tr><tr><td>
          <p><code><a href="nmrPalettes_2017.html">nmrPalettes_2017</a></code> </p>
        </td>
        <td><p>Full NMR color palette, 08/18/17</p></td>
      </tr><tr><td>
          <p><code><a href="nmrPalettes_2020.html">nmrPalettes_2020</a></code> </p>
        </td>
        <td><p>NMR palettes, 2020</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_colors.html">nmr_colors()</a></code> </p>
        </td>
        <td><p>Helper function to access palette colors</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pal.html">nmr_pal()</a></code> </p>
        </td>
        <td><p>Generate a palette function</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_color_categorical.html">scale_nmr_color_categorical()</a></code> <code><a href="scale_nmr_color_categorical.html">scale_nmr_colour_categorical()</a></code> </p>
        </td>
        <td><p>Generate a categorical color scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_color_diverging.html">scale_nmr_color_diverging()</a></code> <code><a href="scale_nmr_color_diverging.html">scale_nmr_colour_diverging()</a></code> </p>
        </td>
        <td><p>Generate a diverging color scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_color_orthogonal.html">scale_nmr_color_orthogonal()</a></code> <code><a href="scale_nmr_color_orthogonal.html">scale_nmr_colour_orthogonal()</a></code> </p>
        </td>
        <td><p>Generate a orthogonal color scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_color_sequential.html">scale_nmr_color_sequential()</a></code> <code><a href="scale_nmr_color_sequential.html">scale_nmr_colour_sequential()</a></code> </p>
        </td>
        <td><p>Generate a sequential color scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_fill_categorical.html">scale_nmr_fill_categorical()</a></code> </p>
        </td>
        <td><p>Generate a categorical fill scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_fill_diverging.html">scale_nmr_fill_diverging()</a></code> </p>
        </td>
        <td><p>Generate a diverging fill scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_fill_orthogonal.html">scale_nmr_fill_orthogonal()</a></code> </p>
        </td>
        <td><p>Generate a orthogonal fill scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="scale_nmr_fill_sequential.html">scale_nmr_fill_sequential()</a></code> </p>
        </td>
        <td><p>Generate a sequential fill scale with NMR colors</p></td>
      </tr><tr><td>
          <p><code><a href="theme_nmr.html">theme_nmr()</a></code> </p>
        </td>
        <td><p>Theme with NMR color palette</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jerrad Pierce, Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

