<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generate a categorical color scale with NMR colors — scale_nmr_color_categorical • paletteNMR</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Generate a categorical color scale with NMR colors — scale_nmr_color_categorical"><meta property="og:description" content="Generate a categorical color scale with NMR colors
Generate a colour scale for nmr colors"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">paletteNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.1.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/intro.html">Intro to paletteNMR</a>
    </li>
    <li>
      <a href="../articles/palette_browse.html">Browsing palettes</a>
    </li>
    <li>
      <a href="../articles/scale_nmr.html">scale_* functions (ggplot2)</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/NMRgroup/paletteNMR/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate a categorical color scale with NMR colors</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/NMRgroup/paletteNMR/blob/HEAD/R/scale_color_nmr.R" class="external-link"><code>R/scale_color_nmr.R</code></a></small>
    <div class="hidden name"><code>scale_nmr_color_categorical.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generate a categorical color scale with NMR colors</p>
<p>Generate a colour scale for nmr colors</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">scale_nmr_color_categorical</span><span class="op">(</span></span>
<span>  pal <span class="op">=</span> <span class="st">"All"</span>,</span>
<span>  set <span class="op">=</span> <span class="st">""</span>,</span>
<span>  index <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  pal_df <span class="op">=</span> <span class="fu">paletteNMR</span><span class="fu">::</span><span class="va"><a href="nmrPalettes_2020.html">nmrPalettes_2020</a></span>,</span>
<span>  discrete <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  interpolate <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  reverse <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">scale_nmr_colour_categorical</span><span class="op">(</span></span>
<span>  pal <span class="op">=</span> <span class="st">"All"</span>,</span>
<span>  set <span class="op">=</span> <span class="st">""</span>,</span>
<span>  index <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  pal_df <span class="op">=</span> <span class="fu">paletteNMR</span><span class="fu">::</span><span class="va"><a href="nmrPalettes_2020.html">nmrPalettes_2020</a></span>,</span>
<span>  discrete <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  interpolate <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  reverse <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>pal</dt>
<dd><p>String to select palette type (e.g. for categorical, pairs or
quads)</p></dd>


<dt>set</dt>
<dd><p>String to select set of colors in palette (e.g. different
variations or base colors)</p></dd>


<dt>index</dt>
<dd><p>A set of numerical values to subset palette</p></dd>


<dt>pal_df</dt>
<dd><p>List of dataframes containing color palettes, defaults to
internal package data</p></dd>


<dt>discrete</dt>
<dd><p>A boolean toggling whether the aesthetic is discrete</p></dd>


<dt>interpolate</dt>
<dd><p>A boolean toggling whether to interpolate colors</p></dd>


<dt>reverse</dt>
<dd><p>A boolean toggling whether to reverse the palette</p></dd>


<dt>...</dt>
<dd><p>Additional arguents to pass to `colorRampPalette`</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A color scale for use in ggplot2 graphics.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="scale_nmr_color_diverging.html">scale_nmr_color_diverging</a></code>,
 <code><a href="scale_nmr_color_sequential.html">scale_nmr_color_sequential</a></code>,
 <code><a href="scale_nmr_color_orthogonal.html">scale_nmr_color_orthogonal</a></code></p></div>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jerrad Pierce, Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

